ESQUEMA:
1 - fundo da página
2 - qualquer texto
3 - links <a>
4 - cor do botao + background-color e border-color ('.table-dark')
5 - cor do botao:hover + color ('.table-dark')



MADRUGADA:
#000 (black)
#EFF9F0 (mint cream)
#DDC8C4 (champagne pink)
#14591D (lincoln green) ?
#8C1C13 (dark red) ?



DIA:
#70A8BB (maximum blue)
#37323E (black coffee)
#C03221 (international orange golden gate bridge)
#A5CC6B (pistachio) ?
#EF3E36 (cinnabar) ?



TARDE:
#FFA500 (orange web)
#121619 (rich black)
#DD1C1A (maximum red)
#14591D (lincoln green) ?
#B9314F (bright maroon) ?



NOITE:
#800080 (patriarch)
#FABC2A (orange yellow)
#F2EDEB (isabelline)
#F05365 (radical red) ?
#BD93BD (lilac) ?
